{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"],
    "paths": {
      "@dnd-manager/shared": ["./shared/src/index.ts"],
      "@dnd-manager/shared/*": ["./shared/src/*"]
    }
  },
  "include": ["api", "server", "lib", "prisma/seed.ts"],
  "exclude": ["node_modules", "web", "dist"]
}
