{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "types": []
  },
  "include": ["src"]
}
